APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:W/KOmREvO9jznD4JSHBo3sI56XqOb+rBP8b/9ahV45s=
APP_DEBUG=true
APP_URL=https://rzcareer.site

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=electro__
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="trangiangzxc@gmail.com"
MAIL_PASSWORD="efol rgcm hxqd aznv"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="trangiangzxc@gmail.com"
MAIL_FROM_NAME="Electro Ecommerce"

GOOGLE_RECAPTCHA_KEY=6LcoFGUqAAAAAI6g4ftNexPfPFlzwjTNPEroxOJy
GOOGLE_RECAPTCHA_SECRET=6LcoFGUqAAAAABDftoJkGAsndejJ_fyzIwCMcrYX


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID="827255851653216"
FACEBOOK_CLIENT_SECRET="c7b1aa5c811ee5ea79e92e8aaf1f1394"
FACEBOOK_REDIRECT="localhost:8000/facebook/callback"
TELEGRAM_BOT_TOKEN="6408373682:AAFTmjGQ8KqsrcDViaLW0HcYIbXQajJuFeI"
TELEGRAM_CHAT_ID="1168046493"


# FACEBOOK_CLIENT_ID="923533912936947"
# FACEBOOK_CLIENT_SECRET="3b587bae324c520034e67d59770bb8ca"
# FACEBOOK_REDIRECT_URL="localhost:8000/auth/facebook/callback"



GOOGLE_CLIENT_ID="1040772401360-ts0df94sehhikruacadc3s1hm46e5i2f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT="https://rzcareer.site/google/callback"


NEWSAPI="90da4c6b71a24650ada2fb00ffefe001"
SOURCE_NEWSAPI="bbc-news" # bbc-news cnn reuters al-jazeera-english usa-today crypto-coins-news fox-news google-news hacker-news

